@article{bose2018routing,
  author    = {Prosenjit Bose and
               Matias Korman and
               Andr{\'{e}} van Renssen and
               Sander Verdonschot},
  title     = {Routing on the Visibility Graph},
  journal   = {Journal of Computational Geometry (JoCG)},
  volume    = {9(1)},
  year      = {2018},
  pages     = {430-453},
  url       = {https://doi.org/10.20382/jocg.v9i1a15}
}

@article{bose2015competitive,
  author    = {Prosenjit Bose and
               Rolf Fagerberg and
               Andr{\'{e}} van Renssen and
               Sander Verdonschot},
  title     = {Competitive local routing with constraints},
  journal   = {Journal of Computational Geometry (JoCG)},
  volume    = {8(1)},
  year      = {2017},
  pages     = {125-152},
  url       = {https://doi.org/10.20382/jocg.v8i1a7}
}

@inproceedings{clarkson1987motion,
  author = {Clarkson, K.},
  title = {Approximation Algorithms for Shortest Path Motion Planning},
  year = {1987},
  isbn = {0897912217},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/28395.28402},
  doi = {10.1145/28395.28402},
  booktitle = {Proceedings of the Nineteenth Annual ACM Symposium on Theory of Computing},
  pages = {56-65},
  numpages = {10},
  location = {New York, New York, USA},
  series = {STOC '87}
}